# BikerStorm

./: BikerStorm.sln
BikerStorm.API/: BikerStorm.API.csproj  Program.cs  WeatherForecast.cs
BikerStorm.API/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  UserController.cs  VentaController.cs  WeatherForecastController.cs
BikerStorm.API/Properties/: launchSettings.json
BikerStorm.DTO/: BikerStorm.DTO.csproj  CarritoDTO.cs  CategoriaDTO.cs  Class1.cs  DashboardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  ProductoDTO.cs  ResponseDTO.cs  SesionDTO.cs  TarjetaDTO.cs  UsuarioDTO.cs  VentaDTO.cs
BikerStorm.Model/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMan.cs  TipoDocumentoVenta.cs  Usuario.cs  Venta.cs
BikerStorm.Repository/: BikerStorm.Repository.csproj
BikerStorm.Repository/Contrato/: IGenericRepository.cs  IVentaRepository.cs
BikerStorm.Repository/DBContext/: BikerStormContext.cs
BikerStorm.Repository/Implementacion/: GenericRepository.cs  VentaRepository.cs
BikerStorm.Service/: BikerStorm.Service.csproj  Class1.cs
BikerStorm.Service/Contrato/: ICategoryService.cs  IDashboardService.cs  IProductService.cs  IUserService.cs  IVentaService.cs
BikerStorm.Service/Implementacion/: CategoryService.cs  DashboardService.cs  ProductService.cs  UserService.cs  VentaService.cs
BikerStorm.Utilities/: AutoMapperProfile.cs  BikerStorm.Utilities.csproj  Class1.cs
BikerStorm.WebAssembly/: BikerStorm.WebAssembly.csproj  Program.cs  _Imports.razor
BikerStorm.WebAssembly/Pages/Admin/: Category.razor  Users.razor
BikerStorm.WebAssembly/Properties/: launchSettings.json
BikerStorm.WebAssembly/Shared/: NavMenu.razor
BikerStorm.WebAssembly/wwwroot/: index.html
(+14 files in other folders)
